VideojetApp/MainWindow.xaml

<Window x:Class="VideojetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideojetApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Sneha\source\repos\VideojetApp\VideojetApp\Image\BackgroundImage.png" 
                Stretch="UniformToFill" />
    </Window.Background>

    <Grid>
        <Border Background="#ebf5f0" CornerRadius="15" Padding="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="300">
            <StackPanel>
                <TextBlock Text="Welcome" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20" Foreground="Navy"/>

                <TextBlock Text="Username" FontSize="14" FontWeight="SemiBold" Margin="5,0,0,0"/>
                <TextBox Name="UsernameTextBox" Width="300" Height="20" Margin="5,5,5,5" Text="{Binding Path=CurrentUser.Username}"/>

                <TextBlock Text="Password" FontSize="14" FontWeight="SemiBold" Margin="5,0,0,0"/>
                <Grid>

                    <PasswordBox Name="PasswordBox" Height="20" Width="300" Margin="0,5,0,10" PasswordChanged="PasswordBox_PasswordChanged"/>

                    <TextBox Name="PasswordTextBox" Height="20" Width="300" Margin="0,5,0,10" Visibility="Collapsed" Text="{Binding Path=CurrentUser.Password}"/>

                    <Button Name="TogglePasswordButton" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Background="Transparent" BorderBrush="Transparent" FontFamily="Segoe MDL2 Assets"
                    FontSize="16" Margin="0,0,5,5" Click="TogglePasswordButton_Click" >
                        &#xE052;

                    </Button>
                </Grid>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" >
                    <CheckBox Content="Remember me"  Margin="5,5,5,5"/>
                    <Button Content="Forgot Password?" Margin="85,5,5,5" BorderThickness="0" Background="Transparent" Foreground="Blue"/>
                </StackPanel>

                <Button Content="Sign In" Background="#006A4E" Foreground="White" Height="40" Margin="5,20,5,5" Command="{Binding Path=LoginCommand}" />


            </StackPanel>
        </Border>

    </Grid>
</Window>
