VideojetApp/MainWindow.xaml

<Window
    x:Class="VideojetApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VideojetApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="\Image\BackgroundImage.png" Stretch="UniformToFill" />
    </Window.Background>

    <Grid>
        <Border
            Width="350"
            Height="300"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#ebf5f0"
            CornerRadius="15">
            <StackPanel>
                <TextBlock
                    Margin="0,10,0,20"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Navy"
                    Text="Welcome" />

                <TextBlock
                    Margin="5,0,0,0"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Text="Username" />
                <TextBox
                    Name="UsernameTextBox"
                    Width="300"
                    Height="20"
                    Margin="5,5,5,5"
                    Text="{Binding Path=CurrentUser.Username}" />

                <TextBlock
                    Margin="5,0,0,0"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Text="Password" />
                <Grid>

                    <PasswordBox
                        Name="PasswordBox"
                        Width="300"
                        Height="20"
                        Margin="0,5,0,10"
                        PasswordChanged="PasswordBox_PasswordChanged" />

                    <TextBox
                        Name="PasswordTextBox"
                        Width="300"
                        Height="20"
                        Margin="0,5,0,10"
                        Text="{Binding Path=CurrentUser.Password}"
                        Visibility="Collapsed" />

                    <Button
                        Name="TogglePasswordButton"
                        Height="20"
                        Margin="0,0,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="TogglePasswordButton_Click"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16">
                        &#xE052;
                    </Button>
                </Grid>


                <StackPanel
                    Width="300"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <CheckBox Margin="5,5,5,5" Content="Remember me" />
                    <Button
                        Margin="85,5,5,5"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="Forgot Password?"
                        Foreground="Blue" />
                </StackPanel>

                <Button
                    Height="40"
                    Margin="5,20,5,5"
                    Background="#006A4E"
                    Command="{Binding Path=LoginCommand}"
                    Content="Sign In"
                    Foreground="White" />


            </StackPanel>
        </Border>

    </Grid>
</Window>
