VideojetApp/View/Dashboard.xaml

<Window x:Class="VideojetApp.View.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideojetApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Pane-->
        <StackPanel Background="Black">
            <Button Content="Dashboard" Height="25"  Margin="5,120,5,5" />
            <Button Content="Settings" Height="25" Margin="5,0,5,5" Command="{Binding Path=SettingsCommand}"/>
            <Button Content="Sign-Out" Height="25" Margin="5,0,5,5" Command="{Binding Path=SignOutCommand}"/>
            
            <!--<Label Content="IP Address:" Margin="5,10,0,10" Width="100" Height="25" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold"/>
            <TextBox Name="IpAddresstxt" Width="135" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Port:"  Margin="5,10,0,10" Width="100" Height="25" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" />
            <TextBox Name="Porttxt" Width="135" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Connect" Height="25" Width="100" Margin="0,10,0,0"  Command="{Binding ConnectCommand}" />
            <TextBox Name="ConnectionStatustxt" Width="135" Height="25" HorizontalAlignment="Left" Margin="5,10,0,0" Text="{Binding ConnectionStatus, UpdateSourceTrigger=PropertyChanged}" Foreground="Green" />-->
 
        </StackPanel>

        <!--Right-Pane-->
        
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBox Name="Browsetxt" Width="200" Height="20" Margin="10,20,5,10" Text="{Binding Path=FileName}"/>
                <Button Content="Browse" Height="30" Width="50" Margin="5,20,5,10" Command="{Binding Path=BrowseFileCommand}"/>
                <ComboBox Name="Templatetxt" Height="25" Width="120"  Margin="5,20,5,10">
                    <ComboBoxItem Content="Choose Template" IsSelected="True"/>
                    <ComboBoxItem Content="Template1"/>
                    <ComboBoxItem Content="Template2"/>
                    <ComboBoxItem Content="Template3"/>
                </ComboBox>
                <Button Name="sendbtn" Content="Send" Width="85" Height="30" Margin="50,20,5,10" Command="{Binding SendCommand}"/>
                <Button Content="Start" Height="30" Width="85" Margin="10,20,5,10" Command="{Binding StartCommand}" />
            </StackPanel>

            <DataGrid Name="DataGridView" Grid.Row="1" Margin="5,5,5,5" IsSynchronizedWithCurrentItem="True" 
                        ItemsSource="{Binding Path=FileData}" AutoGenerateColumns="True" SelectionMode="Single">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Acknowledged">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>

        </Grid>
        
        <Grid Grid.Column="1">
            <!-- ContentControl to display the UserControls -->
            <ContentControl Name="MainContent" Grid.Row="1" Content="{Binding CurrentContent}" />
        </Grid>
    </Grid>
</Window>
