VideojetApp/View/Dashboard.xaml

<Window
    x:Class="VideojetApp.View.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VideojetApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dashboard"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Left Pane  -->
        <StackPanel Background="Black">
            <Button
                Height="25"
                Margin="5,120,5,5"
                Content="Dashboard" />
            <Button
                Height="25"
                Margin="5,0,5,5"
                Command="{Binding SettingsCommand}"
                Content="Settings" />
            <Button
                Height="25"
                Margin="5,0,5,5"
                Command="{Binding SignOutCommand}"
                Content="Sign-Out" />

            <!--<Label Content="IP Address:" Margin="5,10,0,10" Width="100" Height="25" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold"/>
            <TextBox Name="IpAddresstxt" Width="135" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Port:"  Margin="5,10,0,10" Width="100" Height="25" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" />
            <TextBox Name="Porttxt" Width="135" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Connect" Height="25" Width="100" Margin="0,10,0,0"  Command="{Binding ConnectCommand}" />
            <TextBox Name="ConnectionStatustxt" Width="135" Height="25" HorizontalAlignment="Left" Margin="5,10,0,0" Text="{Binding ConnectionStatus, UpdateSourceTrigger=PropertyChanged}" Foreground="Green" />-->

        </StackPanel>

        <!--  Right-Pane  -->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox
                    Name="Browsetxt"
                    Width="200"
                    Height="20"
                    Margin="10,20,5,10"
                    Text="{Binding Path=FileName}" />
                <Button
                    Width="50"
                    Height="30"
                    Margin="5,20,5,10"
                    Command="{Binding Path=BrowseFileCommand}"
                    Content="Browse" />
                <ComboBox
                    Name="Templatetxt"
                    Width="120"
                    Height="25"
                    Margin="5,20,5,10">
                    <ComboBoxItem Content="Choose Template" IsSelected="True" />
                    <ComboBoxItem Content="Template1" />
                    <ComboBoxItem Content="Template2" />
                    <ComboBoxItem Content="Template3" />
                </ComboBox>
                <Button
                    Name="sendbtn"
                    Width="85"
                    Height="30"
                    Margin="50,20,5,10"
                    Command="{Binding SendCommand}"
                    Content="Send" />
                <Button
                    Width="85"
                    Height="30"
                    Margin="10,20,5,10"
                    Command="{Binding StartCommand}"
                    Content="Start" />
            </StackPanel>

            <DataGrid
                Name="DataGridView"
                Grid.Row="1"
                Margin="5,5,5,5"
                AutoGenerateColumns="True"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=FileData}"
                SelectionMode="Single">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Acknowledged">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>

        </Grid>

        <Grid Grid.Column="1">
            <!--  ContentControl to display the UserControls  -->
            <ContentControl
                Name="MainContent"
                Grid.Row="1"
                Content="{Binding CurrentContent}" />
        </Grid>
    </Grid>
</Window>
