View/Dashboard1.xaml

<UserControl x:Class="VideojetApp.View.Dashboard1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideojetApp.View"
             xmlns:ViewModel="clr-namespace:VideojetApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" Background="White">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Dashboard:" FontSize="30" FontWeight="SemiBold" Margin="5,5,5,5"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" >
            <TextBox Name="Browsetxt" Width="250" Height="30" Margin="10,10,5,10" Text="{Binding Path=FileName}"/>
            <Button Content="Browse" Height="30" Width="60" Margin="5,10,5,10" Command="{Binding Path=BrowseFileCommand}"/>
            <ComboBox Name="Templatetxt" Height="25" Width="120"  Margin="40,10,5,10">
                <ComboBoxItem Content="Choose Template" IsSelected="True"/>
                <ComboBoxItem Content="Template1"/>
                <ComboBoxItem Content="Template2"/>
                <ComboBoxItem Content="Template3"/>
            </ComboBox>
            <Button Name="sendbtn" Content="Send" Width="85" Height="30" Margin="10,10,5,10" Command="{Binding SendCommand}"/>
            <Button Content="Start" Height="30" Width="85" Margin="10,10,5,10" Command="{Binding StartCommand}" />
        </StackPanel>

        <DataGrid Name="DataGridView" Grid.Row="2" Margin="5,5,5,5" IsSynchronizedWithCurrentItem="True" 
            ItemsSource="{Binding Path=FileData}" AutoGenerateColumns="True" SelectionMode="Single">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Acknowledged">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>
    </Grid>
</UserControl>
