View/Settings.xaml

<UserControl x:Class="VideojetApp.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideojetApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="IPSetting:" FontSize="30" FontWeight="SemiBold" Margin="5,5,5,5"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
            <StackPanel Orientation="Horizontal">
                <Label Content="IP Address:" Margin="10,10,0,10" Width="90" Height="30" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold"/>
                <TextBox Name="IpAddresstxt" Width="150" Height="25" HorizontalAlignment="Left" Margin="5,10,0,10" Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Port:"  Margin="30,10,0,10" Width="50" Height="30" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" />
                <TextBox Name="Porttxt" Width="140" Height="25" HorizontalAlignment="Left" Margin="5,10,0,10" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <TextBox Name="ConnectionStatustxt" Width="135" Height="25" HorizontalAlignment="Left" Margin="100,40,0,10" Text="{Binding ConnectionStatus, UpdateSourceTrigger=PropertyChanged}" Foreground="Green" />
                <Button Content="Connect" Height="25" Width="100" Margin="20,40,0,10"  Command="{Binding ConnectCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
